<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="#FFFFFF"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp">

    <!-- 键名 -->
    <TextView
        android:id="@+id/key_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Key Name" />

    <!-- 数据类型 -->
    <TextView
        android:id="@+id/type_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/key_text_view"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="12sp"
        tools:text="value type" />

    <!-- 值 -->
    <TextView
        android:id="@+id/value_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/type_text_view"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="12sp"
        tools:text="value" />

    <!-- 删除按钮 -->
    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:contentDescription="删除"
        android:padding="2dp"
        android:src="@drawable/ic_delete_black_24dp" />

</RelativeLayout>
